{
    "routes": [
        { "src": "/", "dest": "/" },
        { "src": "/about", "dest": "/" },
        { "src": "/login", "dest": "/" },
        { "src": "/orders", "dest": "/" },
        { "src": "*", "dest": "/" }
    ]
}